<!DOCTYPE html>
<html>
<head>
    <title>Favorite Hobbies</title>
</head>
<body>
    <a href="../Semana1.html">Back</a>
    <center>
        <h2>Favorite Hobbies</h2>
        <ol>
            <li>
                <img src="images/crossfit.jpg" width="100" height="100">
                <h5>Crossfit</h5>
                <a href="Details/Item1.html">Details</a>
                <p>-----------------------------------</p>
            </li>
            <li>
                <img src="images/yoga.jpg" width="100" height="100">
                <h5>Yoga</h5>
                <a href="Details/Item2.html">Details</a>
                <p>-----------------------------------</p>
            </li>
            <li>
                <img src="images/travel.jpg" width="100" height="100">
                <h5>Travel</h5>
                <a href="Details/Item3.html">Details</a>
                <p>-----------------------------------</p>
            </li>
        </ol>
    </center>
</body>
</html>